<%= ENV.fetch 'RAILS_ENV', 'production' %>:
  adapter: <%= ENV.fetch 'RAILS_DB_ADAPTER', 'postgis' %>
  encoding: unicode
  pool: <%= ENV.fetch 'RAILS_DB_POOLSIZE', '5' %>
  host: <%= ENV.fetch 'RAILS_DB_HOST', 'db' %>
  port: <%= ENV.fetch 'RAILS_DB_PORT', '5432' %>
  schema_search_path: 'public,shared_extensions'
  postgis_schema: 'shared_extensions'
  database: <%= ENV.fetch 'RAILS_DB_NAME', 'chouette' %>
  username: <%= ENV.fetch 'RAILS_DB_USER', 'chouette' %>
  password: <%= ENV.fetch 'RAILS_DB_PASSWORD' %>
