# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

<%= ENV.fetch 'RAILS_ENV', 'production' %>:
  secret_key_base: <%= ENV.fetch 'SECRET_KEY_BASE', 'change_this_string_for_something_more_secure' %>
  api_endpoint: <%= ENV.fetch 'IEV_API_ENDPOINT', 'http://iev:8080/chouette_iev/' %>
  api_token: <%= ENV.fetch 'IEV_API_TOKEN', 'change this according to IEV configuration' %>
  newrelic_licence_key: <%= ENF.fetch 'NR_LICENCE_KEY', 'will_not_work' %>
