#development-toolbar
  .inner
    overflow: scroll
    padding: 10px
    max-height: 70vh
    display: flex
    flex-direction: row
    .toggles
      font-size: 0.7em
      float: right
      a:first-child
        padding-right: 3px
        margin-right: 3px
        border-right: 1px solid $lightgrey

    .col
      flex: 1 1
      padding-right: 10px
      padding-left: 10px
      border-right: 1px solid $lightgrey
      &:last-child
        padding-right: 0
        border-right: none

      ul
        padding: 0
      li
        list-style-type: none
      label
        padding-left: 5px
        font-weight: normal
      h5
        font-weight: bold
      &.permissions
        ul
          overflow: hidden
        li
          float: left
          width: 33%
          label
            font-size: 0.8em
            max-width: calc(100% - 15px)
            text-overflow: ellipsis
            overflow: hidden
            padding-top: 3px
          input
            vertical-align: top
